import json


a = {
    'Выписка из протокола' : 'Комиссии Архитектурного совета по формированию городской среды',
}
b = {
    'дата': '11.07.00', 'номер': '11', 'пункт': '1',
}
c = {
    'Наименование объекта': 'ТЭО строительства пристройки БНК к зданию средней общеобразовательной школы   № 1650',
}
d = {
    'Авторы проекта': 'Микоян К.С, Макарова Р.Д., Мещерский В.В.',
}
e = {
    'ddddd',
}

f = {
    'rrrr',
}

# конвертируем в JSON:
y = json.dumps(e)
# в результате получаем строк JSON:
print(y)

